<!doctype html>
<html lang="en">

<head>
    <title>New Project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <header class="mb-3 d-print-none">
        <div id="NavBarId" class="px-2 py-2 bg-dark text-white">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


                    <ul class="nav col-12 col-lg-auto  justify-content-center  text-small">
                        <li>
                            <a href="/DocumentMan/Loans/Loans.html" class="nav-link text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi d-block mx-auto mb-1" viewBox="0 0 16 16">
                                    <path
                                        d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z" />
                                    <path
                                        d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z" />
                                </svg>
                                Loans
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-info">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi d-block mx-auto mb-1 " viewBox="0 0 16 16">
                                    <path
                                        d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z" />
                                    <path
                                        d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z" />
                                </svg>
                                Page Info
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="fluid container">
        <div>
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col"><b>P.Satteyya</b>,M.Com,B.L.</div>
                    </div>
                    <div class="row">
                        <div class="col">Panel Legal Officer.</div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="row">
                        <div class="col">Door No.70-6-6,</div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Nagendruni Temple Street,
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            Ramanayya Peta,
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">KAKINADA - 533005.</div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="row border">
                <div class="col">
                    <div class="row">
                        <div class="col">The Chief Eecutive Officer,</div>
                    </div>
                    <div class="row">
                        <div class="col">P.A.C.S.Ltd.,</div>
                    </div>
                    <div class="row">
                        <div class="col"><b><label href="#" id="VillaageId">NAGULAPALLI</label></div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">Date: <b><label href="#" id="DateId">07/11/2022</label></b>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <h1 style="text-align:center;font-size:20px;">LEGAL OPINION FOR SCRUTINY OF TITLE</h1>

        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-6">Name of the DCCB Branch</div>
                    <div class="col-1">:</div>
                    <div class="col-5">
                        <b><label id="BranchId">U.Kothapalli</label></b>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-6">Name of the PACS </div>
                    <div class="col-1">:</div>
                    <div class="col-5">
                        <b> <label id="NameId">U.Nagulapalli</label></b>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-6">L.A. No</div>
                    <div class="col-1">:</div>
                    <div class="col-5">
                        <b> <label href="#" id="NumberId">12/2022-23</label></b>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-6">Purpose1</div>
                    <div class="col-1">:</div>
                    <div class="col-5">
                        <b><label href="#" id="PurposeId">ST OTHERS</label>
                        </b>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">Purpose2</div>
                    <div class="col-1">:</div>
                    <div class="col-5">
                        <b><label href="#" id="PurposeId1">ST OTHERS</label>
                        </b>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">Purpose3</div>
                    <div class="col-1">:</div>
                    <div class="col-5">
                        <b><label href="#" id="PurposeId2">ST OTHERS</label>
                        </b>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">Purpose4</div>
                    <div class="col-1">:</div>
                    <div class="col-5">
                        <b><label href="#" id="PurposeId3">ST OTHERS</label>
                        </b>
                    </div>
                </div>
            </div>
        </div>


        <h2 style="text-align:center; text-decoration:underline;font-size: 20px;">2nd file and same Hypothical
            L.A.No.42/22.23</h2>

        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-6">Name of the Applicant</div>
                    <div class="col-1">:</div>
                    <div class="col-5">
                        <b> <label href="#" id="Name3Id"> Abbireddy Yedukondalu</label></b>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-6">1) The complete description of immovable Property of offered as security for
                        creation
                        of mortgage by deposits of the deeds</div>
                    <div class="col-1">:</div>
                    <div class="col-5">
                        <b> <label href="#" id="LandId">
                                Landed Property</label></b>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-6">a) Name of the Village</div>
                    <div class="col-1">:</div>
                    <div class="col-5">
                        <b><label href="#" id="VillageId">NAGULAPALLI S.No. Extent (Ac.cts.)</label></b>
                    </div>
                </div>
            </div>
        </div>




        <div class="row">
            <div class="col-6">
                b)Survey No.extent in Acres & Part/Full
            </div>
            <div class="col-1">
                :
            </div>
            <div class="col-5">
                <div class="row">
                    <div class="col"><b><label href="#" id="ServeyNo1">227 0.46 F</label></b></div>
                </div>
                <div class="row">
                    <div class="col"><b><label href="#" id="ServeyNo2">227 0.56 F</label></b></div>
                </div>
                <div class="row">
                    <div class="col"><b><label href="#" id="ServeyNo3">229 1.39 F</label></b></div>
                </div>
                <div class="row">
                    <div class="col"><b><label href="#" id="ServeyNo4">336 1.39 F</label></b></div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-6">Total</div>
            <div class="col-1">
                :
            </div>
            <div class="col"><b><label href="#" id="ServeyNoTotal">229 1.39 F</label></b></div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col-6">2)Who is the actual title folder of the scheduled Property and mortgager</div>
                <div class="col-1">:</div>
                <div class="col-5">
                    <b><label href="#" id="Name3Id"> Abbireddy Yedukondalu</label></b>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col-6">3)Who should mortgage the property in favour
                    of the bank in case of sanction of loan
                </div>
                <div class="col-1">:</div>
                <div class="col-5">
                    <b><label href="#" id="Name3Id">Abbireddy Yedukondalu</label></b>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.5/dist/sweetalert2.all.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <script src="./page1Show.js" type="module"></script>

</body>

</html>