<div class="row">
    <div class="col-6">
        <div class="row">
            <div class="col"><b>P.Satteyya</b>,M.Com,B.L.</div>
        </div>
        <div class="row">
            <div class="col">Panel Legal Officer.</div>
        </div>
    </div>
    <div class="col-5">
        <div class="row">
            <div class="col">Door No.70-6-6,</div>
        </div>
        <div class="row">
            <div class="col">
                Nagendruni Temple Street,
            </div>
        </div>
        <div class="row">
            <div class="col">
                Ramanayya Peta,
            </div>
        </div>
        <div class="row">
            <div class="col">KAKINADA - 533005.</div>
        </div>
    </div>
</div>