<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header class="mb-3 d-print-none">
    <div id="NavBarId" class="px-2 py-2 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


                <ul class="nav col-12 col-lg-auto  justify-content-center  text-small">
                    <li>
                        <a href="/DocumentMan/Loans/Loans.html" class="nav-link text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi d-block mx-auto mb-1" viewBox="0 0 16 16">
                                <path
                                    d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z" />
                                <path
                                    d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z" />
                            </svg>
                            Loans
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-info">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi d-block mx-auto mb-1" viewBox="0 0 16 16">
                                <path d="M8.188 8.5H7V5h1.188a1.75 1.75 0 1 1 0 3.5z" />
                                <path
                                    d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm3 4a1 1 0 0 0-1 1v6.5a.5.5 0 0 0 1 0v-2h1.188a2.75 2.75 0 0 0 0-5.5H7z" />
                            </svg>
                            Page4
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</header>
  <main>

    
    <div>
      <div class="row">
        <div class="col">
          <h5>9.Certificate issued by the advocate should invariable contain the following:</h5>
          That the mortage if created will be avilable to the bank for the libility of the intending borrower <a href="#">Uddisa Kanaka</a> On the material placed before me. I am the 
          considered opinion that <a href="#"> Uddisa Kanaka</a> has an absolute,clear and marketble title over the properties and hence he can create valid,simple,,ortgage in favor of PAACS/Bank mentioned above.
          <a href="#">Tillakuppa</a>I also certify that the properties are free from any existing charges/encumbrances except mortgage in favor of PACS,<a href="#">Tillakuppa</a> the bank can accept the original
          documents mentioned above(S.no  and his two minor sons as guardian father.)<br>

          I certify that the documents submitted for the above option are scrutinized and found genuine documents and they are not forgot or fake in the time of legal secrurity.
        </div>
      </div>
    </div>

    <template>
      
    </template>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>