<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header class="mb-3 d-print-none">
    <div id="NavBarId" class="px-2 py-2 bg-dark text-white">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


          <ul class="nav col-12 col-lg-auto  justify-content-center  text-small">
            <li>
              <a href="/DocumentMan/Loans/Loans.html" class="nav-link text-white">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                  class="bi d-block mx-auto mb-1" viewBox="0 0 16 16">
                  <path
                    d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z" />
                  <path
                    d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z" />
                </svg>
                Loans
              </a>
            </li>
            <li>
              <a href="#" class="nav-link text-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                  class="bi d-block mx-auto mb-1" viewBox="0 0 16 16">
                  <path d="M8.188 8.5H7V5h1.188a1.75 1.75 0 1 1 0 3.5z" />
                  <path
                    d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm3 4a1 1 0 0 0-1 1v6.5a.5.5 0 0 0 1 0v-2h1.188a2.75 2.75 0 0 0 0-5.5H7z" />
                </svg>
                Page3
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>

    <div>
      <div class="row">
        <div class="col-8 border">
          <h5>Brif history / follow of title:</h5>
          Whether all original / linked documents are available with the mortgagor
          whether there is any defact in the chain title.
          I have carefully scrutinized documents in S.No 1 to 16 and
          found that scheduled property land is the self acquired property of
          applicant i have perused original documents 
          <div id="UserContentId"></div>
          was recited that scheduled property with absolute rights till the date of sale deeds.It was also recited that executant
          sold the schedule property
          and received entire sale consideration and deliverd possession with absolute rights. Usual warranty clauses
          are incorporated in document.
          This documentwas properly sramped and regd.Hence sale deed is infavour of <a href="#">Uddisa Kanakarao</a>.
          I have perused Title deedwas issued by Tahasildar,I.Polavaram in favour of applicant is genuine.
          I have perused village accounts was issued by the Tahasildar,I.polavaramm 12.10.22 in the favor of the
          applicant.

          I have persused Encumbrance certificates dated 17.10.22 and 11.11.22 was issued by SRO, i.polavaram 01.01.2000
          to 10.11.22 and 1revals that there
          is no subsising encumbrances over the scheduled property.
          I have perused check memo,fiels inspection report and office note issued by the manager/Field inspecting
          Officer,The Disrict Cooperative central Bank Ltd.,
          Muramalla favor of application having title and field inspecting report for land Development and recommended
          an amount of Rs 15,84,500/-- for Land development & Mini dairy.
          From the all the above <a href="#">Uddisa Kanaka</a>
          has a clear,valid, Absolute and marketable title to the scheduled property an extent of Ac <a
            href="#">5.47</a> ents of the
          landed property.


        </div>
        <div class="col-4">.</div>
      </div>
      <div class="row border">
        <div class="col-8 border">
          Description of period covered under tile Encumbrance Certificate and also about the encumbrance if any,
          referred
          there in
        </div>
        <div class="col-4" id="Page3SecondRowId">
      </div>
      <div class="row">
        <div class="col-8 border">
          Whether any minor interest is involved,if so whether permission feom competent court has been obtained for
          offering the property as securit with the details of the order etc
        </div>
        <div class="col-4">
          Not Applicable
        </div>
      </div>
      <div class="row border">
        <div class="col-8 border">
          Whether discuss on availability of probate in case existing GPA.
        </div>
        <div class="col-4">Not applicable</div>
      </div>
    </div>

    <template>

    </template>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

  <script src="./Page3.js" type="module"></script>
</body>

</html>