{{#each this}}
{{log "this" this}}
<div class="card-body">
    <div class="row">
        <div class="col">{{BranchId}}</div>
        <div class="col">{{NameOfPACA}}</div>
        <div class="col">{{LANumber}}</div>
    </div>
    <div class="row">
        <div class="col">{{Purpose}}</div>
        <div class="col">{{Name3}}</div>
        <div class="col">{{Land}}</div>
    </div>
    <div class="row">
        <div class="col">{{Village}}</div>
        <div class="col">{{Name2Id}}</div>
        <div class="col">{{Name1}}</div>
    </div>
</div>
{{/each}}