<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <header class="mb-3">
        <div id="NavBarId" class="px-2 py-2 bg-dark text-white">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


                    <ul class="nav col-12 col-lg-auto  justify-content-center  text-small">
                        <li>
                            <a href="./page1.html" class="nav-link text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi d-block mx-auto mb-1" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                    <path
                                        d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
                                    <path
                                        d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
                                </svg>
                                Page1
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-info">
                                <svg class="bi d-block mx-auto mb-1 text-info" width="20" fill="currentColor"
                                    height="20" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z" />
                                </svg>
                                Documents
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>

        <div class="row">
            <div class="col">4) Contain the list of documents scrutinized by :</div>
        </div>
        <div class="row">
            <div class="col"><b>Legal Officer</b></div>
        </div>


        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">S.No.</th>
                    <th scope="col">Document No</th>
                    <th scope="col">Document Date714</th>
                    <th scope="col">Nature of the Document</th>
                    <th scope="col">Original/Copy/Xerox</th>
                    <th scope="col">Page No.</th>
                    <th scope="col">Save</th>
                </tr>
            </thead>
            <tbody id="TableBodyId">

            </tbody>
            <tfoot>
                <form>
                <tr>
                    <td></td>
                    <td>
                        <div class="mb-3 position-relative">
                            <div class="col">
                                <input type="text" class="form-control" name="CustomerName" id="DocumentId" aria-describedby="emailHelp" required="">
                                <div class="invalid-tooltip">
                                    Please Enter Customer Name.
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <input class="form-control" type="text" id="DocumentDateId" name="f1name">
                    </td>
                    <td>
                        <input class="form-control" type="text" id="NatureDocumentId" name="Naturename">
                    </td>
                    <td>
                        <input class="form-control" type="text" id="CopyXeroxId" name="Xeroxname">
                    </td>
                    <td>
                        <input class="form-control" type="text" id="PageNoId" name="Pgnoname">
                    </td>
                    <td>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end"></div>
                        <button class="btn btn-primary" type="button" id="save">Save</button>
                        </div>
                    </td>
                </tr>
            </tfoot>

        </table>
    </form>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

    <script>
      
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="./Document8.js" type="module"></script>
</body>

</html>