<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    
    <header class="mb-3 d-print-none">
        <div id="NavBarId" class="px-2 py-2 bg-dark text-white">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


                    <ul class="nav col-12 col-lg-auto  justify-content-center  text-small">
                        <li>
                            <a href="/DocumentMan/Loans/Loans.html" class="nav-link text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi d-block mx-auto mb-1" viewBox="0 0 16 16">
                                    <path
                                        d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z" />
                                    <path
                                        d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z" />
                                </svg>
                                Loans
                            </a>
                        </li>
                       
                        <li>
                            <a href="#" class="nav-link text-info">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi d-block mx-auto mb-1" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 4.5V14a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5Zm-7.839 9.166v.522c0 .256-.039.47-.117.641a.861.861 0 0 1-.322.387.877.877 0 0 1-.469.126.883.883 0 0 1-.471-.126.868.868 0 0 1-.32-.386 1.55 1.55 0 0 1-.117-.642v-.522c0-.257.04-.471.117-.641a.868.868 0 0 1 .32-.387.868.868 0 0 1 .471-.129c.176 0 .332.043.469.13a.861.861 0 0 1 .322.386c.078.17.117.384.117.641Zm.803.519v-.513c0-.377-.068-.7-.205-.972a1.46 1.46 0 0 0-.589-.63c-.254-.147-.56-.22-.917-.22-.355 0-.662.073-.92.22a1.441 1.441 0 0 0-.589.627c-.136.271-.205.596-.205.975v.513c0 .375.069.7.205.973.137.271.333.48.59.627.257.144.564.216.92.216.357 0 .662-.072.916-.216.256-.147.452-.356.59-.627.136-.274.204-.598.204-.973ZM0 11.926v4h1.459c.402 0 .735-.08.999-.238a1.45 1.45 0 0 0 .595-.689c.13-.3.196-.662.196-1.084 0-.42-.065-.778-.196-1.075a1.426 1.426 0 0 0-.59-.68c-.263-.156-.598-.234-1.004-.234H0Zm.791.645h.563c.248 0 .45.05.609.152a.89.89 0 0 1 .354.454c.079.201.118.452.118.753a2.3 2.3 0 0 1-.068.592 1.141 1.141 0 0 1-.196.422.8.8 0 0 1-.334.252 1.298 1.298 0 0 1-.483.082H.79V12.57Zm7.422.483a1.732 1.732 0 0 0-.103.633v.495c0 .246.034.455.103.627a.834.834 0 0 0 .298.393.845.845 0 0 0 .478.131.868.868 0 0 0 .401-.088.699.699 0 0 0 .273-.248.8.8 0 0 0 .117-.364h.765v.076a1.268 1.268 0 0 1-.226.674c-.137.194-.32.345-.55.454a1.81 1.81 0 0 1-.786.164c-.36 0-.664-.072-.914-.216a1.424 1.424 0 0 1-.571-.627c-.13-.272-.194-.597-.194-.976v-.498c0-.379.066-.705.197-.978.13-.274.321-.485.571-.633.252-.149.556-.223.911-.223.219 0 .421.032.607.097.187.062.35.153.489.272a1.326 1.326 0 0 1 .466.964v.073H9.78a.85.85 0 0 0-.12-.38.7.7 0 0 0-.273-.261.802.802 0 0 0-.398-.097.814.814 0 0 0-.475.138.868.868 0 0 0-.301.398Z" />
                                </svg>
                               Insert Documents
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <datalist id="OCX">
                <option>Original</option>
                <option >Copy</option>
                <option>Xerox</option>
        
            </datalist>

            <label class="d-print-none" for="InPutFileName">Loan reference</label>
            <input type="text" class="form-control d-print-none" id="InPutFileName" disabled>



            <form id="FormCreate" onsubmit="return false;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">S.No.</th>
                            <th scope="col">Document No</th>
                            <th scope="col">Document Date</th>
                            <th scope="col">Nature of the Document</th>
                            <th scope="col">Original/Copy/Xerox</th>
                            <th scope="col">Page No.</th>
                            <th scope="col">Insert</th>
                        </tr>
                    </thead>
                    <tbody id="TableBodyId">

                    </tbody>

                    <tfoot>
                        <tr>
                            <td></td>
                            <td>
                                <div class="position-relative">
                                    <input type="text" class="form-control fs-5" autocomplete="off" name="DocumentNo" id="DocumentId"
                                        aria-describedby="emailHelp" required="" autofocus="">
                                    <div class="invalid-tooltip">
                                        Please Enter DocumentId.
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="position-relative">
                                    <input type="text" class="form-control fs-5" autocomplete="off" name="DocumentDate" id="DocumentDateId"
                                        aria-describedby="emailHelp" required="" autofocus="">
                                    <div class="invalid-tooltip">
                                        Please Enter DocumentId.
                                    </div>
                            </td>
                            <td>
                                <div class="position-relative">
                                    <input type="text" class="form-control fs-5" autocomplete="off" name="NatureoOftheDocument"
                                        id="NatureDocumentId" aria-describedby="emailHelp" required="" autofocus="">
                                    <div class="invalid-tooltip">
                                        Please Enter DocumentId.
                                    </div>
                            </td>
                            <td>
                                <div class="position-relative">
                                    <input type="list" class="form-control fs-5" list="OCX" name="Original/Copy/Xerox"
                                        id="CopyXeroxId" aria-describedby="emailHelp" autocomplete="off" required="" autofocus="">
                                    <div class="invalid-tooltip">
                                        Please Enter Data.
                                    </div>
                            </td>
                            <td>
                                <div class="position-relative">
                                    <input type="text" class="form-control fs-5" autocomplete="off" name="PageNo" id="PageNoId"
                                        aria-describedby="emailHelp" required="" autofocus="">
                                    <div class="invalid-tooltip">
                                        Please Enter PageNo.
                                    </div>
                            </td>
                            <td> <button class="btn btn-primary" type="button" id="save">Insert</button>

                            </td>
                        </tr>
                    </tfoot>




            </form>

        </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

    <script>

    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="./DocumentsInsert.js" type="module"></script>
</body>

</html>